//
//Written by GowinSynthesis
//Tool Version "V1.9.12.02"
//Sun Apr 19 08:24:52 2026

//Source file index table:
//file0 "\/home/maddog/Documentos/Verilog/DSD/Reloj/Reloj/src/pReloj.v"
`timescale 100 ps/100 ps
module pReloj (
  clk,
  clr,
  led
)
;
input clk;
input clr;
output led;
wire clk_d;
wire clr_d;
wire n26_5;
wire n56_7;
wire n57_7;
wire n58_7;
wire n60_7;
wire n61_7;
wire n62_7;
wire n63_7;
wire n64_7;
wire n65_7;
wire n66_7;
wire n67_7;
wire n68_7;
wire n69_7;
wire n70_7;
wire n71_7;
wire n72_7;
wire n73_7;
wire n74_7;
wire n75_7;
wire n76_7;
wire n77_7;
wire n78_7;
wire n79_7;
wire n26_6;
wire n26_7;
wire n26_8;
wire n26_9;
wire n55_8;
wire n55_9;
wire n58_8;
wire n58_9;
wire n62_8;
wire n65_8;
wire n68_8;
wire n69_8;
wire n71_8;
wire n71_9;
wire n26_10;
wire n26_11;
wire n26_12;
wire n62_10;
wire n62_12;
wire n55_12;
wire n63_10;
wire n55_14;
wire n59_9;
wire led_d;
wire n6_6;
wire n81_5;
wire n80_9;
wire [25:0] contador;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF clr_ibuf (
    .O(clr_d),
    .I(clr) 
);
  OBUF led_obuf (
    .O(led),
    .I(led_d) 
);
  LUT4 n26_s1 (
    .F(n26_5),
    .I0(n26_6),
    .I1(n26_7),
    .I2(n26_8),
    .I3(n26_9) 
);
defparam n26_s1.INIT=16'h8000;
  LUT4 n56_s2 (
    .F(n56_7),
    .I0(n55_8),
    .I1(contador[23]),
    .I2(n26_5),
    .I3(contador[24]) 
);
defparam n56_s2.INIT=16'h0708;
  LUT3 n57_s2 (
    .F(n57_7),
    .I0(n26_5),
    .I1(n55_8),
    .I2(contador[23]) 
);
defparam n57_s2.INIT=8'h14;
  LUT4 n58_s2 (
    .F(n58_7),
    .I0(n58_8),
    .I1(n58_9),
    .I2(contador[21]),
    .I3(contador[22]) 
);
defparam n58_s2.INIT=16'h7F80;
  LUT4 n60_s2 (
    .F(n60_7),
    .I0(n58_8),
    .I1(contador[19]),
    .I2(n26_5),
    .I3(contador[20]) 
);
defparam n60_s2.INIT=16'h0708;
  LUT3 n61_s2 (
    .F(n61_7),
    .I0(n26_5),
    .I1(n58_8),
    .I2(contador[19]) 
);
defparam n61_s2.INIT=8'h14;
  LUT3 n62_s2 (
    .F(n62_7),
    .I0(n62_8),
    .I1(n62_12),
    .I2(contador[18]) 
);
defparam n62_s2.INIT=8'h78;
  LUT4 n63_s2 (
    .F(n63_7),
    .I0(n63_10),
    .I1(contador[16]),
    .I2(n26_5),
    .I3(contador[17]) 
);
defparam n63_s2.INIT=16'h0708;
  LUT3 n64_s2 (
    .F(n64_7),
    .I0(n26_5),
    .I1(n63_10),
    .I2(contador[16]) 
);
defparam n64_s2.INIT=8'h14;
  LUT3 n65_s2 (
    .F(n65_7),
    .I0(contador[15]),
    .I1(n65_8),
    .I2(n26_5) 
);
defparam n65_s2.INIT=8'h46;
  LUT4 n66_s2 (
    .F(n66_7),
    .I0(n62_8),
    .I1(contador[13]),
    .I2(n26_5),
    .I3(contador[14]) 
);
defparam n66_s2.INIT=16'h0708;
  LUT3 n67_s2 (
    .F(n67_7),
    .I0(n26_5),
    .I1(n62_8),
    .I2(contador[13]) 
);
defparam n67_s2.INIT=8'h14;
  LUT3 n68_s2 (
    .F(n68_7),
    .I0(contador[12]),
    .I1(n68_8),
    .I2(n26_5) 
);
defparam n68_s2.INIT=8'h46;
  LUT4 n69_s2 (
    .F(n69_7),
    .I0(n69_8),
    .I1(contador[10]),
    .I2(n26_5),
    .I3(contador[11]) 
);
defparam n69_s2.INIT=16'h0708;
  LUT3 n70_s2 (
    .F(n70_7),
    .I0(n26_5),
    .I1(n69_8),
    .I2(contador[10]) 
);
defparam n70_s2.INIT=8'h14;
  LUT4 n71_s2 (
    .F(n71_7),
    .I0(n71_8),
    .I1(n71_9),
    .I2(contador[8]),
    .I3(contador[9]) 
);
defparam n71_s2.INIT=16'h7F80;
  LUT3 n72_s2 (
    .F(n72_7),
    .I0(n71_8),
    .I1(n71_9),
    .I2(contador[8]) 
);
defparam n72_s2.INIT=8'h78;
  LUT4 n73_s2 (
    .F(n73_7),
    .I0(n26_8),
    .I1(contador[6]),
    .I2(n26_5),
    .I3(contador[7]) 
);
defparam n73_s2.INIT=16'h0708;
  LUT3 n74_s2 (
    .F(n74_7),
    .I0(n26_5),
    .I1(n26_8),
    .I2(contador[6]) 
);
defparam n74_s2.INIT=8'h14;
  LUT3 n75_s2 (
    .F(n75_7),
    .I0(n71_8),
    .I1(contador[4]),
    .I2(contador[5]) 
);
defparam n75_s2.INIT=8'h78;
  LUT2 n76_s2 (
    .F(n76_7),
    .I0(n71_8),
    .I1(contador[4]) 
);
defparam n76_s2.INIT=4'h6;
  LUT4 n77_s2 (
    .F(n77_7),
    .I0(contador[0]),
    .I1(contador[1]),
    .I2(contador[2]),
    .I3(contador[3]) 
);
defparam n77_s2.INIT=16'h7F80;
  LUT3 n78_s2 (
    .F(n78_7),
    .I0(contador[0]),
    .I1(contador[1]),
    .I2(contador[2]) 
);
defparam n78_s2.INIT=8'h78;
  LUT2 n79_s2 (
    .F(n79_7),
    .I0(contador[0]),
    .I1(contador[1]) 
);
defparam n79_s2.INIT=4'h6;
  LUT4 n26_s2 (
    .F(n26_6),
    .I0(contador[6]),
    .I1(n26_10),
    .I2(n26_11),
    .I3(contador[7]) 
);
defparam n26_s2.INIT=16'h4000;
  LUT4 n26_s3 (
    .F(n26_7),
    .I0(contador[21]),
    .I1(contador[22]),
    .I2(contador[25]),
    .I3(n26_12) 
);
defparam n26_s3.INIT=16'h0100;
  LUT3 n26_s4 (
    .F(n26_8),
    .I0(n71_8),
    .I1(contador[4]),
    .I2(contador[5]) 
);
defparam n26_s4.INIT=8'h80;
  LUT4 n26_s5 (
    .F(n26_9),
    .I0(n58_9),
    .I1(n55_9),
    .I2(contador[11]),
    .I3(contador[12]) 
);
defparam n26_s5.INIT=16'h8000;
  LUT4 n55_s3 (
    .F(n55_8),
    .I0(n62_8),
    .I1(n62_12),
    .I2(n55_14),
    .I3(contador[22]) 
);
defparam n55_s3.INIT=16'h8000;
  LUT2 n55_s4 (
    .F(n55_9),
    .I0(contador[23]),
    .I1(contador[24]) 
);
defparam n55_s4.INIT=4'h8;
  LUT3 n58_s3 (
    .F(n58_8),
    .I0(n62_8),
    .I1(n62_12),
    .I2(contador[18]) 
);
defparam n58_s3.INIT=8'h80;
  LUT2 n58_s4 (
    .F(n58_9),
    .I0(contador[19]),
    .I1(contador[20]) 
);
defparam n58_s4.INIT=4'h8;
  LUT4 n62_s3 (
    .F(n62_8),
    .I0(n71_8),
    .I1(n71_9),
    .I2(n62_10),
    .I3(contador[8]) 
);
defparam n62_s3.INIT=16'h8000;
  LUT3 n65_s3 (
    .F(n65_8),
    .I0(n62_8),
    .I1(contador[13]),
    .I2(contador[14]) 
);
defparam n65_s3.INIT=8'h80;
  LUT3 n68_s3 (
    .F(n68_8),
    .I0(n69_8),
    .I1(contador[10]),
    .I2(contador[11]) 
);
defparam n68_s3.INIT=8'h80;
  LUT4 n69_s3 (
    .F(n69_8),
    .I0(n71_8),
    .I1(n71_9),
    .I2(contador[8]),
    .I3(contador[9]) 
);
defparam n69_s3.INIT=16'h8000;
  LUT4 n71_s3 (
    .F(n71_8),
    .I0(contador[0]),
    .I1(contador[1]),
    .I2(contador[2]),
    .I3(contador[3]) 
);
defparam n71_s3.INIT=16'h8000;
  LUT4 n71_s4 (
    .F(n71_9),
    .I0(contador[4]),
    .I1(contador[5]),
    .I2(contador[6]),
    .I3(contador[7]) 
);
defparam n71_s4.INIT=16'h8000;
  LUT2 n26_s6 (
    .F(n26_10),
    .I0(contador[16]),
    .I1(contador[17]) 
);
defparam n26_s6.INIT=4'h8;
  LUT4 n26_s7 (
    .F(n26_11),
    .I0(contador[8]),
    .I1(contador[9]),
    .I2(contador[18]),
    .I3(contador[10]) 
);
defparam n26_s7.INIT=16'h0100;
  LUT3 n26_s8 (
    .F(n26_12),
    .I0(contador[13]),
    .I1(contador[14]),
    .I2(contador[15]) 
);
defparam n26_s8.INIT=8'h80;
  LUT4 n62_s5 (
    .F(n62_10),
    .I0(contador[9]),
    .I1(contador[10]),
    .I2(contador[11]),
    .I3(contador[12]) 
);
defparam n62_s5.INIT=16'h8000;
  LUT3 n62_s6 (
    .F(n62_12),
    .I0(contador[16]),
    .I1(contador[17]),
    .I2(n26_12) 
);
defparam n62_s6.INIT=8'h80;
  LUT4 n55_s6 (
    .F(n55_12),
    .I0(n55_8),
    .I1(contador[23]),
    .I2(contador[24]),
    .I3(contador[25]) 
);
defparam n55_s6.INIT=16'h7F80;
  LUT4 n63_s4 (
    .F(n63_10),
    .I0(n62_8),
    .I1(contador[13]),
    .I2(contador[14]),
    .I3(contador[15]) 
);
defparam n63_s4.INIT=16'h8000;
  LUT4 n55_s7 (
    .F(n55_14),
    .I0(contador[19]),
    .I1(contador[20]),
    .I2(contador[18]),
    .I3(contador[21]) 
);
defparam n55_s7.INIT=16'h8000;
  LUT4 n59_s3 (
    .F(n59_9),
    .I0(n58_8),
    .I1(contador[19]),
    .I2(contador[20]),
    .I3(contador[21]) 
);
defparam n59_s3.INIT=16'h7F80;
  DFFC contador_24_s0 (
    .Q(contador[24]),
    .D(n56_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC contador_23_s0 (
    .Q(contador[23]),
    .D(n57_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC contador_22_s0 (
    .Q(contador[22]),
    .D(n58_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC contador_21_s0 (
    .Q(contador[21]),
    .D(n59_9),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC contador_20_s0 (
    .Q(contador[20]),
    .D(n60_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC contador_19_s0 (
    .Q(contador[19]),
    .D(n61_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC contador_18_s0 (
    .Q(contador[18]),
    .D(n62_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC contador_17_s0 (
    .Q(contador[17]),
    .D(n63_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC contador_16_s0 (
    .Q(contador[16]),
    .D(n64_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC contador_15_s0 (
    .Q(contador[15]),
    .D(n65_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC contador_14_s0 (
    .Q(contador[14]),
    .D(n66_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC contador_13_s0 (
    .Q(contador[13]),
    .D(n67_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC contador_12_s0 (
    .Q(contador[12]),
    .D(n68_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC contador_11_s0 (
    .Q(contador[11]),
    .D(n69_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC contador_10_s0 (
    .Q(contador[10]),
    .D(n70_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC contador_9_s0 (
    .Q(contador[9]),
    .D(n71_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC contador_8_s0 (
    .Q(contador[8]),
    .D(n72_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC contador_7_s0 (
    .Q(contador[7]),
    .D(n73_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC contador_6_s0 (
    .Q(contador[6]),
    .D(n74_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC contador_5_s0 (
    .Q(contador[5]),
    .D(n75_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC contador_4_s0 (
    .Q(contador[4]),
    .D(n76_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC contador_3_s0 (
    .Q(contador[3]),
    .D(n77_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC contador_2_s0 (
    .Q(contador[2]),
    .D(n78_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC contador_1_s0 (
    .Q(contador[1]),
    .D(n79_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC contador_0_s0 (
    .Q(contador[0]),
    .D(n80_9),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC contador_25_s0 (
    .Q(contador[25]),
    .D(n55_12),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFCE led_s3 (
    .Q(led_d),
    .D(n81_5),
    .CLK(clk_d),
    .CE(n26_5),
    .CLEAR(n6_6) 
);
defparam led_s3.INIT=1'b0;
  INV n6_s2 (
    .O(n6_6),
    .I(clr_d) 
);
  INV n81_s2 (
    .O(n81_5),
    .I(led_d) 
);
  INV n80_s4 (
    .O(n80_9),
    .I(contador[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* pReloj */
