//
//Written by GowinSynthesis
//Tool Version "V1.9.12.02"
//Sat May  9 07:47:49 2026

//Source file index table:
//file0 "\/home/maddog/Documentos/Programacion/Verilog/EjemplosYPruebas/ContadorLetras/src/Top.v"
//file1 "\/home/maddog/Documentos/Programacion/Verilog/EjemplosYPruebas/ContadorLetras/src/decoDisplayLetras.v"
//file2 "\/home/maddog/Documentos/Programacion/Verilog/EjemplosYPruebas/ContadorLetras/src/pReloj.v"
`timescale 100 ps/100 ps
module pReloj (
  clk_d,
  n14_6,
  led_d
)
;
input clk_d;
input n14_6;
output led_d;
wire n79_7;
wire n78_7;
wire n77_7;
wire n76_7;
wire n75_7;
wire n74_7;
wire n70_7;
wire n69_7;
wire n68_7;
wire n67_7;
wire n66_7;
wire n65_7;
wire n64_7;
wire n63_7;
wire n62_7;
wire n61_7;
wire n60_7;
wire n59_7;
wire n58_7;
wire n57_7;
wire n56_7;
wire n55_7;
wire n26_6;
wire n26_7;
wire n26_8;
wire n76_8;
wire n73_8;
wire n73_9;
wire n70_8;
wire n67_8;
wire n65_8;
wire n63_8;
wire n61_8;
wire n58_8;
wire n57_8;
wire n26_9;
wire n26_10;
wire n26_11;
wire n26_12;
wire n73_10;
wire n57_11;
wire n69_10;
wire n71_9;
wire n72_9;
wire n73_12;
wire n81_10;
wire n26_14;
wire n80_9;
wire [25:0] contador;
wire VCC;
wire GND;
  LUT2 n79_s2 (
    .F(n79_7),
    .I0(contador[0]),
    .I1(contador[1]) 
);
defparam n79_s2.INIT=4'h6;
  LUT3 n78_s2 (
    .F(n78_7),
    .I0(contador[0]),
    .I1(contador[1]),
    .I2(contador[2]) 
);
defparam n78_s2.INIT=8'h78;
  LUT4 n77_s2 (
    .F(n77_7),
    .I0(contador[0]),
    .I1(contador[1]),
    .I2(contador[2]),
    .I3(contador[3]) 
);
defparam n77_s2.INIT=16'h7F80;
  LUT2 n76_s2 (
    .F(n76_7),
    .I0(n76_8),
    .I1(contador[4]) 
);
defparam n76_s2.INIT=4'h6;
  LUT3 n75_s2 (
    .F(n75_7),
    .I0(n76_8),
    .I1(contador[4]),
    .I2(contador[5]) 
);
defparam n75_s2.INIT=8'h78;
  LUT3 n74_s2 (
    .F(n74_7),
    .I0(n26_14),
    .I1(n26_6),
    .I2(contador[6]) 
);
defparam n74_s2.INIT=8'h14;
  LUT4 n70_s2 (
    .F(n70_7),
    .I0(n73_9),
    .I1(n70_8),
    .I2(n26_14),
    .I3(contador[10]) 
);
defparam n70_s2.INIT=16'h0708;
  LUT3 n69_s2 (
    .F(n69_7),
    .I0(n26_14),
    .I1(n69_10),
    .I2(contador[11]) 
);
defparam n69_s2.INIT=8'h14;
  LUT4 n68_s2 (
    .F(n68_7),
    .I0(n26_14),
    .I1(n69_10),
    .I2(contador[11]),
    .I3(contador[12]) 
);
defparam n68_s2.INIT=16'h15C0;
  LUT3 n67_s2 (
    .F(n67_7),
    .I0(n26_14),
    .I1(n67_8),
    .I2(contador[13]) 
);
defparam n67_s2.INIT=8'h14;
  LUT4 n66_s2 (
    .F(n66_7),
    .I0(n67_8),
    .I1(contador[13]),
    .I2(n26_14),
    .I3(contador[14]) 
);
defparam n66_s2.INIT=16'h0708;
  LUT3 n65_s2 (
    .F(n65_7),
    .I0(n26_14),
    .I1(n65_8),
    .I2(contador[15]) 
);
defparam n65_s2.INIT=8'h14;
  LUT4 n64_s2 (
    .F(n64_7),
    .I0(n65_8),
    .I1(contador[15]),
    .I2(n26_14),
    .I3(contador[16]) 
);
defparam n64_s2.INIT=16'h0708;
  LUT4 n63_s2 (
    .F(n63_7),
    .I0(n65_8),
    .I1(n63_8),
    .I2(n26_14),
    .I3(contador[17]) 
);
defparam n63_s2.INIT=16'h0708;
  LUT3 n62_s2 (
    .F(n62_7),
    .I0(n26_7),
    .I1(n67_8),
    .I2(contador[18]) 
);
defparam n62_s2.INIT=8'h78;
  LUT3 n61_s2 (
    .F(n61_7),
    .I0(n26_14),
    .I1(n61_8),
    .I2(contador[19]) 
);
defparam n61_s2.INIT=8'h1C;
  LUT4 n60_s2 (
    .F(n60_7),
    .I0(n61_8),
    .I1(contador[19]),
    .I2(n26_14),
    .I3(contador[20]) 
);
defparam n60_s2.INIT=16'h0708;
  LUT4 n59_s2 (
    .F(n59_7),
    .I0(n61_8),
    .I1(contador[19]),
    .I2(contador[20]),
    .I3(contador[21]) 
);
defparam n59_s2.INIT=16'h7F80;
  LUT3 n58_s2 (
    .F(n58_7),
    .I0(n61_8),
    .I1(n58_8),
    .I2(contador[22]) 
);
defparam n58_s2.INIT=8'h78;
  LUT3 n57_s2 (
    .F(n57_7),
    .I0(n26_14),
    .I1(n57_8),
    .I2(contador[23]) 
);
defparam n57_s2.INIT=8'h14;
  LUT4 n56_s2 (
    .F(n56_7),
    .I0(n57_8),
    .I1(contador[23]),
    .I2(n26_14),
    .I3(contador[24]) 
);
defparam n56_s2.INIT=16'h0708;
  LUT4 n55_s2 (
    .F(n55_7),
    .I0(n57_8),
    .I1(contador[23]),
    .I2(contador[24]),
    .I3(contador[25]) 
);
defparam n55_s2.INIT=16'h7F80;
  LUT3 n26_s2 (
    .F(n26_6),
    .I0(n76_8),
    .I1(contador[4]),
    .I2(contador[5]) 
);
defparam n26_s2.INIT=8'h80;
  LUT4 n26_s3 (
    .F(n26_7),
    .I0(n63_8),
    .I1(contador[13]),
    .I2(contador[14]),
    .I3(contador[17]) 
);
defparam n26_s3.INIT=16'h8000;
  LUT4 n26_s4 (
    .F(n26_8),
    .I0(n26_9),
    .I1(n26_10),
    .I2(n26_11),
    .I3(n26_12) 
);
defparam n26_s4.INIT=16'h8000;
  LUT4 n76_s3 (
    .F(n76_8),
    .I0(contador[0]),
    .I1(contador[1]),
    .I2(contador[2]),
    .I3(contador[3]) 
);
defparam n76_s3.INIT=16'h8000;
  LUT3 n73_s3 (
    .F(n73_8),
    .I0(contador[6]),
    .I1(n26_6),
    .I2(contador[7]) 
);
defparam n73_s3.INIT=8'h07;
  LUT2 n73_s4 (
    .F(n73_9),
    .I0(n76_8),
    .I1(n73_10) 
);
defparam n73_s4.INIT=4'h8;
  LUT2 n70_s3 (
    .F(n70_8),
    .I0(contador[8]),
    .I1(contador[9]) 
);
defparam n70_s3.INIT=4'h8;
  LUT4 n67_s3 (
    .F(n67_8),
    .I0(n76_8),
    .I1(n26_11),
    .I2(n73_10),
    .I3(n70_8) 
);
defparam n67_s3.INIT=16'h8000;
  LUT3 n65_s3 (
    .F(n65_8),
    .I0(n67_8),
    .I1(contador[13]),
    .I2(contador[14]) 
);
defparam n65_s3.INIT=8'h80;
  LUT2 n63_s3 (
    .F(n63_8),
    .I0(contador[15]),
    .I1(contador[16]) 
);
defparam n63_s3.INIT=4'h8;
  LUT3 n61_s3 (
    .F(n61_8),
    .I0(n26_7),
    .I1(n67_8),
    .I2(contador[18]) 
);
defparam n61_s3.INIT=8'h80;
  LUT3 n58_s3 (
    .F(n58_8),
    .I0(contador[19]),
    .I1(contador[20]),
    .I2(contador[21]) 
);
defparam n58_s3.INIT=8'h80;
  LUT4 n57_s3 (
    .F(n57_8),
    .I0(n26_7),
    .I1(n67_8),
    .I2(n57_11),
    .I3(contador[18]) 
);
defparam n57_s3.INIT=16'h8000;
  LUT4 n26_s5 (
    .F(n26_9),
    .I0(contador[6]),
    .I1(contador[8]),
    .I2(contador[9]),
    .I3(contador[7]) 
);
defparam n26_s5.INIT=16'h0100;
  LUT4 n26_s6 (
    .F(n26_10),
    .I0(contador[19]),
    .I1(contador[20]),
    .I2(contador[23]),
    .I3(contador[24]) 
);
defparam n26_s6.INIT=16'h8000;
  LUT3 n26_s7 (
    .F(n26_11),
    .I0(contador[10]),
    .I1(contador[11]),
    .I2(contador[12]) 
);
defparam n26_s7.INIT=8'h80;
  LUT4 n26_s8 (
    .F(n26_12),
    .I0(contador[18]),
    .I1(contador[21]),
    .I2(contador[22]),
    .I3(contador[25]) 
);
defparam n26_s8.INIT=16'h0001;
  LUT4 n73_s5 (
    .F(n73_10),
    .I0(contador[4]),
    .I1(contador[5]),
    .I2(contador[6]),
    .I3(contador[7]) 
);
defparam n73_s5.INIT=16'h8000;
  LUT4 n57_s5 (
    .F(n57_11),
    .I0(contador[19]),
    .I1(contador[20]),
    .I2(contador[21]),
    .I3(contador[22]) 
);
defparam n57_s5.INIT=16'h8000;
  LUT4 n69_s4 (
    .F(n69_10),
    .I0(n73_9),
    .I1(contador[8]),
    .I2(contador[9]),
    .I3(contador[10]) 
);
defparam n69_s4.INIT=16'h8000;
  LUT4 n71_s3 (
    .F(n71_9),
    .I0(n76_8),
    .I1(n73_10),
    .I2(contador[8]),
    .I3(contador[9]) 
);
defparam n71_s3.INIT=16'h7F80;
  LUT3 n72_s3 (
    .F(n72_9),
    .I0(n76_8),
    .I1(n73_10),
    .I2(contador[8]) 
);
defparam n72_s3.INIT=8'h78;
  LUT4 n73_s6 (
    .F(n73_12),
    .I0(n26_14),
    .I1(n73_8),
    .I2(n76_8),
    .I3(n73_10) 
);
defparam n73_s6.INIT=16'h0111;
  LUT4 n81_s3 (
    .F(n81_10),
    .I0(n26_6),
    .I1(n26_7),
    .I2(n26_8),
    .I3(led_d) 
);
defparam n81_s3.INIT=16'h7F80;
  LUT3 n26_s9 (
    .F(n26_14),
    .I0(n26_6),
    .I1(n26_7),
    .I2(n26_8) 
);
defparam n26_s9.INIT=8'h80;
  DFFC contador_24_s0 (
    .Q(contador[24]),
    .D(n56_7),
    .CLK(clk_d),
    .CLEAR(n14_6) 
);
  DFFC contador_23_s0 (
    .Q(contador[23]),
    .D(n57_7),
    .CLK(clk_d),
    .CLEAR(n14_6) 
);
  DFFC contador_22_s0 (
    .Q(contador[22]),
    .D(n58_7),
    .CLK(clk_d),
    .CLEAR(n14_6) 
);
  DFFC contador_21_s0 (
    .Q(contador[21]),
    .D(n59_7),
    .CLK(clk_d),
    .CLEAR(n14_6) 
);
  DFFC contador_20_s0 (
    .Q(contador[20]),
    .D(n60_7),
    .CLK(clk_d),
    .CLEAR(n14_6) 
);
  DFFC contador_19_s0 (
    .Q(contador[19]),
    .D(n61_7),
    .CLK(clk_d),
    .CLEAR(n14_6) 
);
  DFFC contador_18_s0 (
    .Q(contador[18]),
    .D(n62_7),
    .CLK(clk_d),
    .CLEAR(n14_6) 
);
  DFFC contador_17_s0 (
    .Q(contador[17]),
    .D(n63_7),
    .CLK(clk_d),
    .CLEAR(n14_6) 
);
  DFFC contador_16_s0 (
    .Q(contador[16]),
    .D(n64_7),
    .CLK(clk_d),
    .CLEAR(n14_6) 
);
  DFFC contador_15_s0 (
    .Q(contador[15]),
    .D(n65_7),
    .CLK(clk_d),
    .CLEAR(n14_6) 
);
  DFFC contador_14_s0 (
    .Q(contador[14]),
    .D(n66_7),
    .CLK(clk_d),
    .CLEAR(n14_6) 
);
  DFFC contador_13_s0 (
    .Q(contador[13]),
    .D(n67_7),
    .CLK(clk_d),
    .CLEAR(n14_6) 
);
  DFFC contador_12_s0 (
    .Q(contador[12]),
    .D(n68_7),
    .CLK(clk_d),
    .CLEAR(n14_6) 
);
  DFFC contador_11_s0 (
    .Q(contador[11]),
    .D(n69_7),
    .CLK(clk_d),
    .CLEAR(n14_6) 
);
  DFFC contador_10_s0 (
    .Q(contador[10]),
    .D(n70_7),
    .CLK(clk_d),
    .CLEAR(n14_6) 
);
  DFFC contador_9_s0 (
    .Q(contador[9]),
    .D(n71_9),
    .CLK(clk_d),
    .CLEAR(n14_6) 
);
  DFFC contador_8_s0 (
    .Q(contador[8]),
    .D(n72_9),
    .CLK(clk_d),
    .CLEAR(n14_6) 
);
  DFFC contador_7_s0 (
    .Q(contador[7]),
    .D(n73_12),
    .CLK(clk_d),
    .CLEAR(n14_6) 
);
  DFFC contador_6_s0 (
    .Q(contador[6]),
    .D(n74_7),
    .CLK(clk_d),
    .CLEAR(n14_6) 
);
  DFFC contador_5_s0 (
    .Q(contador[5]),
    .D(n75_7),
    .CLK(clk_d),
    .CLEAR(n14_6) 
);
  DFFC contador_4_s0 (
    .Q(contador[4]),
    .D(n76_7),
    .CLK(clk_d),
    .CLEAR(n14_6) 
);
  DFFC contador_3_s0 (
    .Q(contador[3]),
    .D(n77_7),
    .CLK(clk_d),
    .CLEAR(n14_6) 
);
  DFFC contador_2_s0 (
    .Q(contador[2]),
    .D(n78_7),
    .CLK(clk_d),
    .CLEAR(n14_6) 
);
  DFFC contador_1_s0 (
    .Q(contador[1]),
    .D(n79_7),
    .CLK(clk_d),
    .CLEAR(n14_6) 
);
  DFFC contador_0_s0 (
    .Q(contador[0]),
    .D(n80_9),
    .CLK(clk_d),
    .CLEAR(n14_6) 
);
  DFFC contador_25_s0 (
    .Q(contador[25]),
    .D(n55_7),
    .CLK(clk_d),
    .CLEAR(n14_6) 
);
  DFFC led_s2 (
    .Q(led_d),
    .D(n81_10),
    .CLK(clk_d),
    .CLEAR(n14_6) 
);
defparam led_s2.INIT=1'b0;
  INV n80_s4 (
    .O(n80_9),
    .I(contador[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* pReloj */
module decoDisplayLetras (
  entrada,
  display_d
)
;
input [4:0] entrada;
output [6:0] display_d;
wire display_6_35;
wire display_6_36;
wire display_5_35;
wire display_5_36;
wire display_4_35;
wire display_4_36;
wire display_3_35;
wire display_3_36;
wire display_2_35;
wire display_2_36;
wire display_1_35;
wire display_1_36;
wire display_0_35;
wire display_0_36;
wire VCC;
wire GND;
  LUT4 display_6_s36 (
    .F(display_6_35),
    .I0(entrada[0]),
    .I1(entrada[1]),
    .I2(entrada[2]),
    .I3(entrada[3]) 
);
defparam display_6_s36.INIT=16'hD8FB;
  LUT4 display_6_s37 (
    .F(display_6_36),
    .I0(entrada[0]),
    .I1(entrada[1]),
    .I2(entrada[2]),
    .I3(entrada[3]) 
);
defparam display_6_s37.INIT=16'hFFE7;
  LUT4 display_5_s36 (
    .F(display_5_35),
    .I0(entrada[0]),
    .I1(entrada[1]),
    .I2(entrada[2]),
    .I3(entrada[3]) 
);
defparam display_5_s36.INIT=16'hE5F7;
  LUT4 display_5_s37 (
    .F(display_5_36),
    .I0(entrada[0]),
    .I1(entrada[1]),
    .I2(entrada[2]),
    .I3(entrada[3]) 
);
defparam display_5_s37.INIT=16'h006E;
  LUT4 display_4_s36 (
    .F(display_4_35),
    .I0(entrada[0]),
    .I1(entrada[1]),
    .I2(entrada[2]),
    .I3(entrada[3]) 
);
defparam display_4_s36.INIT=16'h7DBF;
  LUT4 display_4_s37 (
    .F(display_4_36),
    .I0(entrada[0]),
    .I1(entrada[1]),
    .I2(entrada[2]),
    .I3(entrada[3]) 
);
defparam display_4_s37.INIT=16'h00BD;
  LUT4 display_3_s36 (
    .F(display_3_35),
    .I0(entrada[0]),
    .I1(entrada[1]),
    .I2(entrada[2]),
    .I3(entrada[3]) 
);
defparam display_3_s36.INIT=16'h265E;
  LUT4 display_3_s37 (
    .F(display_3_36),
    .I0(entrada[0]),
    .I1(entrada[1]),
    .I2(entrada[2]),
    .I3(entrada[3]) 
);
defparam display_3_s37.INIT=16'hFFDE;
  LUT4 display_2_s36 (
    .F(display_2_35),
    .I0(entrada[0]),
    .I1(entrada[1]),
    .I2(entrada[2]),
    .I3(entrada[3]) 
);
defparam display_2_s36.INIT=16'hBACB;
  LUT4 display_2_s37 (
    .F(display_2_36),
    .I0(entrada[0]),
    .I1(entrada[1]),
    .I2(entrada[2]),
    .I3(entrada[3]) 
);
defparam display_2_s37.INIT=16'h007A;
  LUT4 display_1_s36 (
    .F(display_1_35),
    .I0(entrada[0]),
    .I1(entrada[1]),
    .I2(entrada[2]),
    .I3(entrada[3]) 
);
defparam display_1_s36.INIT=16'hE249;
  LUT4 display_1_s37 (
    .F(display_1_36),
    .I0(entrada[0]),
    .I1(entrada[1]),
    .I2(entrada[2]),
    .I3(entrada[3]) 
);
defparam display_1_s37.INIT=16'h00E8;
  LUT4 display_0_s36 (
    .F(display_0_35),
    .I0(entrada[0]),
    .I1(entrada[1]),
    .I2(entrada[2]),
    .I3(entrada[3]) 
);
defparam display_0_s36.INIT=16'hF075;
  LUT4 display_0_s37 (
    .F(display_0_36),
    .I0(entrada[0]),
    .I1(entrada[1]),
    .I2(entrada[2]),
    .I3(entrada[3]) 
);
defparam display_0_s37.INIT=16'hFF82;
  MUX2_LUT5 display_6_s33 (
    .O(display_d[6]),
    .I0(display_6_35),
    .I1(display_6_36),
    .S0(entrada[4]) 
);
  MUX2_LUT5 display_5_s33 (
    .O(display_d[5]),
    .I0(display_5_35),
    .I1(display_5_36),
    .S0(entrada[4]) 
);
  MUX2_LUT5 display_4_s33 (
    .O(display_d[4]),
    .I0(display_4_35),
    .I1(display_4_36),
    .S0(entrada[4]) 
);
  MUX2_LUT5 display_3_s33 (
    .O(display_d[3]),
    .I0(display_3_35),
    .I1(display_3_36),
    .S0(entrada[4]) 
);
  MUX2_LUT5 display_2_s33 (
    .O(display_d[2]),
    .I0(display_2_35),
    .I1(display_2_36),
    .S0(entrada[4]) 
);
  MUX2_LUT5 display_1_s33 (
    .O(display_d[1]),
    .I0(display_1_35),
    .I1(display_1_36),
    .S0(entrada[4]) 
);
  MUX2_LUT5 display_0_s33 (
    .O(display_d[0]),
    .I0(display_0_35),
    .I1(display_0_36),
    .S0(entrada[4]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* decoDisplayLetras */
module top (
  clk,
  clr,
  led,
  display
)
;
input clk;
input clr;
output led;
output [6:0] display;
wire clk_d;
wire clr_d;
wire n26_7;
wire n27_7;
wire n28_7;
wire n29_7;
wire n26_8;
wire n14_6;
wire n30_9;
wire led_d;
wire [4:0] entrada;
wire [6:0] display_d;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF clr_ibuf (
    .O(clr_d),
    .I(clr) 
);
  OBUF led_obuf (
    .O(led),
    .I(led_d) 
);
  OBUF display_0_obuf (
    .O(display[0]),
    .I(display_d[0]) 
);
  OBUF display_1_obuf (
    .O(display[1]),
    .I(display_d[1]) 
);
  OBUF display_2_obuf (
    .O(display[2]),
    .I(display_d[2]) 
);
  OBUF display_3_obuf (
    .O(display[3]),
    .I(display_d[3]) 
);
  OBUF display_4_obuf (
    .O(display[4]),
    .I(display_d[4]) 
);
  OBUF display_5_obuf (
    .O(display[5]),
    .I(display_d[5]) 
);
  OBUF display_6_obuf (
    .O(display[6]),
    .I(display_d[6]) 
);
  LUT3 n26_s2 (
    .F(n26_7),
    .I0(entrada[3]),
    .I1(entrada[4]),
    .I2(n26_8) 
);
defparam n26_s2.INIT=8'h2C;
  LUT3 n27_s2 (
    .F(n27_7),
    .I0(entrada[4]),
    .I1(entrada[3]),
    .I2(n26_8) 
);
defparam n27_s2.INIT=8'h1C;
  LUT3 n28_s2 (
    .F(n28_7),
    .I0(entrada[0]),
    .I1(entrada[1]),
    .I2(entrada[2]) 
);
defparam n28_s2.INIT=8'h78;
  LUT2 n29_s2 (
    .F(n29_7),
    .I0(entrada[0]),
    .I1(entrada[1]) 
);
defparam n29_s2.INIT=4'h6;
  LUT3 n26_s3 (
    .F(n26_8),
    .I0(entrada[0]),
    .I1(entrada[1]),
    .I2(entrada[2]) 
);
defparam n26_s3.INIT=8'h80;
  DFFC entrada_3_s0 (
    .Q(entrada[3]),
    .D(n27_7),
    .CLK(led_d),
    .CLEAR(n14_6) 
);
  DFFC entrada_2_s0 (
    .Q(entrada[2]),
    .D(n28_7),
    .CLK(led_d),
    .CLEAR(n14_6) 
);
  DFFC entrada_1_s0 (
    .Q(entrada[1]),
    .D(n29_7),
    .CLK(led_d),
    .CLEAR(n14_6) 
);
  DFFC entrada_0_s0 (
    .Q(entrada[0]),
    .D(n30_9),
    .CLK(led_d),
    .CLEAR(n14_6) 
);
  DFFC entrada_4_s0 (
    .Q(entrada[4]),
    .D(n26_7),
    .CLK(led_d),
    .CLEAR(n14_6) 
);
  INV n14_s2 (
    .O(n14_6),
    .I(clr_d) 
);
  INV n30_s4 (
    .O(n30_9),
    .I(entrada[0]) 
);
  pReloj divisor (
    .clk_d(clk_d),
    .n14_6(n14_6),
    .led_d(led_d)
);
  decoDisplayLetras letras (
    .entrada(entrada[4:0]),
    .display_d(display_d[6:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
