//
//Written by GowinSynthesis
//Tool Version "V1.9.12.02"
//Mon Apr 27 20:50:53 2026

//Source file index table:
//file0 "\/home/maddog/Documentos/Verilog/Verilog/EjemplosYPruebas/Display/src/decodificadorDisplay.v"
`timescale 100 ps/100 ps
module decodificadorDisplay (
  bitIn,
  bitOut,
  display
)
;
input [3:0] bitIn;
output [3:0] bitOut;
output [6:0] display;
wire [3:0] bitOut_d;
wire [6:0] display_d;
wire VCC;
wire GND;
  IBUF bitIn_0_ibuf (
    .O(bitOut_d[0]),
    .I(bitIn[0]) 
);
  IBUF bitIn_1_ibuf (
    .O(bitOut_d[1]),
    .I(bitIn[1]) 
);
  IBUF bitIn_2_ibuf (
    .O(bitOut_d[2]),
    .I(bitIn[2]) 
);
  IBUF bitIn_3_ibuf (
    .O(bitOut_d[3]),
    .I(bitIn[3]) 
);
  OBUF bitOut_0_obuf (
    .O(bitOut[0]),
    .I(bitOut_d[0]) 
);
  OBUF bitOut_1_obuf (
    .O(bitOut[1]),
    .I(bitOut_d[1]) 
);
  OBUF bitOut_2_obuf (
    .O(bitOut[2]),
    .I(bitOut_d[2]) 
);
  OBUF bitOut_3_obuf (
    .O(bitOut[3]),
    .I(bitOut_d[3]) 
);
  OBUF display_0_obuf (
    .O(display[0]),
    .I(display_d[0]) 
);
  OBUF display_1_obuf (
    .O(display[1]),
    .I(display_d[1]) 
);
  OBUF display_2_obuf (
    .O(display[2]),
    .I(display_d[2]) 
);
  OBUF display_3_obuf (
    .O(display[3]),
    .I(display_d[3]) 
);
  OBUF display_4_obuf (
    .O(display[4]),
    .I(display_d[4]) 
);
  OBUF display_5_obuf (
    .O(display[5]),
    .I(display_d[5]) 
);
  OBUF display_6_obuf (
    .O(display[6]),
    .I(display_d[6]) 
);
  LUT4 display_6_s18 (
    .F(display_d[6]),
    .I0(bitOut_d[0]),
    .I1(bitOut_d[1]),
    .I2(bitOut_d[2]),
    .I3(bitOut_d[3]) 
);
defparam display_6_s18.INIT=16'h037C;
  LUT4 display_5_s17 (
    .F(display_d[5]),
    .I0(bitOut_d[0]),
    .I1(bitOut_d[1]),
    .I2(bitOut_d[2]),
    .I3(bitOut_d[3]) 
);
defparam display_5_s17.INIT=16'h0371;
  LUT4 display_4_s17 (
    .F(display_d[4]),
    .I0(bitOut_d[0]),
    .I1(bitOut_d[1]),
    .I2(bitOut_d[2]),
    .I3(bitOut_d[3]) 
);
defparam display_4_s17.INIT=16'h0145;
  LUT4 display_3_s17 (
    .F(display_d[3]),
    .I0(bitOut_d[0]),
    .I1(bitOut_d[1]),
    .I2(bitOut_d[2]),
    .I3(bitOut_d[3]) 
);
defparam display_3_s17.INIT=16'h036D;
  LUT4 display_2_s17 (
    .F(display_d[2]),
    .I0(bitOut_d[0]),
    .I1(bitOut_d[1]),
    .I2(bitOut_d[2]),
    .I3(bitOut_d[3]) 
);
defparam display_2_s17.INIT=16'h03FB;
  LUT4 display_1_s17 (
    .F(display_d[1]),
    .I0(bitOut_d[0]),
    .I1(bitOut_d[1]),
    .I2(bitOut_d[2]),
    .I3(bitOut_d[3]) 
);
defparam display_1_s17.INIT=16'h039F;
  LUT4 display_0_s17 (
    .F(display_d[0]),
    .I0(bitOut_d[0]),
    .I1(bitOut_d[1]),
    .I2(bitOut_d[2]),
    .I3(bitOut_d[3]) 
);
defparam display_0_s17.INIT=16'h03ED;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* decodificadorDisplay */
